# VoidCore

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  VoidCore.sln  azure-pipelines.yml  version.json
VoidCore.AspNet/: VoidCore.AspNet.csproj
VoidCore.AspNet/Action/: HttpObjectResultActionResponder.cs  RespondWithApplicationInfo.cs
VoidCore.AspNet/Attributes/: ApiExceptionFilterAttribute.cs  ApiRouteExceptionFilterAttribute.cs
VoidCore.AspNet/Authorization/: AdLoginUserNameFormatter.cs  AuthorizationRole.cs  AuthorizationSettings.cs  AutoNamingAuthorizeAttribute.cs  HttpContextCurrentUserAccessor.cs  IUserNameFormatter.cs
VoidCore.AspNet/ClientApp/: AdLoginUserNameFormatStrategy.cs  AdLoginUserNameFormatter.cs  ApiRoute.cs  ApplicationInfo.cs  ApplicationSettings.cs  AuthorizationRole.cs  AuthorizationSettings.cs  GetWebApplicationInfo.cs  HttpContextCurrentUser.cs  HttpResponder.cs  IApplicationInfo.cs  IUserNameFormatStrategy.cs  WebApplicationInfo.cs  WebCurrentUserAccessor.cs
VoidCore.AspNet/Configuration/: ApplicationBuilderExtensions.cs  ConfigHelpers.cs  ServiceCollectionExtensions.cs  WebServer.cs
VoidCore.AspNet/Data/: EfQueryRepositoryAbstract.cs  EfQueryRespository.cs  EfReadOnlyRepository.cs
VoidCore.AspNet/Exceptions/: ApiExceptionFilterAttribute.cs
VoidCore.AspNet/Logging/: ActionToAspNetLoggerAdapter.cs  HttpRequestLoggingStrategy.cs  HttpRequestStringEventLoggingStrategy.cs  HttpStringEventLoggerStrategy.cs  HttpStringLogEventStrategy.cs  MicrosoftLoggerAdapter.cs  MicrosoftLoggingAdapter.cs  SerilogFileLoggerFactory.cs
VoidCore.AspNet/Routing/: ApiRoute.cs
VoidCore.MediatR/: FallibleLoggingBehavior.cs  ValidationBehavior.cs  VoidCore.MediatR.csproj
VoidCore.Model/: VoidCore.Model.csproj
VoidCore.Model/Action/Chain/: ActionChain.cs  IActionChain.cs
VoidCore.Model/Action/Railway/: AbstractResult.cs  Failure.cs  IFailure.cs  IFallible.cs  InternalResult.cs  Result.cs  ResultAbstract.cs  ResultInternal.cs
VoidCore.Model/Authorization/: ICurrentUser.cs  IUserNameFormatter.cs
VoidCore.Model/ClientApp/: GetApplicationInfo.cs  IApplicationInfo.cs  IApplicationSettings.cs  ICurrentUser.cs  IResultResponder.cs  IUserNameFormatter.cs
VoidCore.Model/Data/: AuditUpdater.cs  IAuditUpdater.cs  IAuditable.cs  IReadOnlyRepository.cs  IWritableRepository.cs
VoidCore.Model/Domain/: EventHandlerAbstract.cs  EventHandlerDecorator.cs  EventHandlerSyncAbstract.cs  Failure.cs  FallibleEventLogger.cs  IEventHandler.cs  IFailure.cs  IPostProcessor.cs  IRequestValidator.cs  IResult.cs  Maybe.cs  MaybeExtensions.cs  PostProcessorAbstract.cs  Result.cs  ResultAbstract.cs  ResultExtensions.cs  ResultInternal.cs  ValueObject.cs
VoidCore.Model/DomainEvents/: DecoratedDomainEvent.cs  DecoratedEventHandler.cs  DomainEventAbstract.cs  EventHandlerAbstract.cs  EventHandlerDecorator.cs  EventHandlerSyncAbstract.cs  Failure.cs  FallibleEventLogger.cs  FallibleLogging.cs  IDomainEvent.cs  IEventHandler.cs  IFailure.cs  IFallible.cs  IPostProcessor.cs  IRequestValidator.cs  IResult.cs  Maybe.cs  MaybeExtensions.cs  PostProcessAbstract.cs  PostProcessorAbstract.cs  Result.cs  ResultAbstract.cs  ResultExtensions.cs  ResultInternal.cs  ValueObject.cs
VoidCore.Model/Logging/: FallibleLogging.cs  FallibleLoggingPostProcessor.cs  IEventLoggerStrategy.cs  IEventLoggingStrategy.cs  ILoggingService.cs  ItemSetEventLogger.cs  ItemSetLogging.cs  ItemSetLoggingPostProcessor.cs  ItemSetPageLogging.cs  ItemSetPageLoggingPostProcessor.cs  PostSuccessUserMessageEventLogger.cs  PostSuccessUserMessageLogging.cs  SimpleFileEventLogger.cs
VoidCore.Model/Mediator/: FallibleLoggingBehavior.cs
VoidCore.Model/Queries/: CollectionSearch.cs  CollectionSearcher.cs
VoidCore.Model/Railway/: DomainEventHandler.cs  Failure.cs  IDomainEventHandler.cs  IFailure.cs  IFallible.cs  IPostProcessor.cs  Result.cs  ResultAbstract.cs  ResultExtensions.cs  ResultInternal.cs
VoidCore.Model/Time/: DiscreteDateTimeService.cs  NowDateTimeService.cs
VoidCore.Model/Validation/: AbstractValidator.cs  Failure.cs  IFailure.cs  IRule.cs  IRuleBuilder.cs  IRuleInvalidConditionBuilder.cs  IValidationError.cs  IValidator.cs  Rule.cs  RuleValidatorAbstract.cs  ValidationError.cs  ValidatorAbstract.cs
VoidCore.Test/: VoidCore.Test.csproj
VoidCore.Test/AspNet/: ApplicationInfoTests.cs  HttpObjectResultActionResponderTests.cs  HttpResponderTests.cs  HttpStringEventLoggerStrategyTests.cs  RespondWithApplicationInfoTests.cs  UserNameFormatterTest.cs
src/: Directory.Build.props
src/VoidCore.AspNet/: ConventionHelpers.cs  IsExternalInit.cs  VoidCore.AspNet.csproj
src/VoidCore.Domain/: Disposable.cs  Failure.cs  Forms.cs  FunctionalExtensions.cs  IFailure.cs  IResult.Generic.cs  IResult.cs  InternalValueWrapper.cs  Maybe.Static.cs  Maybe.cs  MaybeExtensions.cs  MaybeValueWrapper.cs  Result.Generic.cs  Result.Static.cs  Result.cs  ResultAbstract.cs  ResultExtensions.Combine.cs  ResultExtensions.Select.cs  ResultExtensions.Tee.cs  ResultExtensions.Then.cs  ResultExtensions.cs  ResultExtensionsTee.cs  ResultExtensionsThen.cs  ResultInternal.cs  ValueObject.cs  VoidCore.Domain.csproj
src/VoidCore.EntityFramework/: DatabaseServiceCollectionExtensions.cs  EfReadOnlyRepository.cs  EfRepositoryAbstract.cs  EfSpecificationEvaluator.cs  EfWritableRepository.cs  EntityEntryEnumerableExtensions.cs  EntityEntryExtensions.cs  QueryableExtensions.cs  VoidCore.EntityFramework.csproj
src/VoidCore.Finance/: AmortizationCalculator.cs  AmortizationPaymentModification.cs  AmortizationPeriod.cs  AmortizationRequest.cs  AmortizationResponse.cs  Financial.cs  IFinancial.cs  InvestmentCalculator.cs  InvestmentPeriod.cs  InvestmentRequest.cs  InvestmentResponse.cs  VoidCore.Finance.csproj  version.json
src/VoidCore.Model/: ConventionHelpers.cs  VoidCore.Model.csproj
tests/VoidCore.Benchmark/: FinanceBenchmarks.cs  FinanceLongBenchmarks.cs  LookupBenchmarks.cs  Program.cs  TextHelpersBenchmarks.cs  VoidCore.Benchmark.csproj  results.md
tests/VoidCore.Test/: VoidCore.Test.csproj
(+633 files in other folders)
