<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Bogus" Version="35.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoidCore.Finance\VoidCore.Finance.csproj" />
    <ProjectReference Include="..\..\src\VoidCore.Model\VoidCore.Model.csproj" />
  </ItemGroup>

</Project>
