<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VoidCore.Model</PackageId>
    <Title>VoidCore.Model</Title>
    <Authors>Jeff Schreiner and git contributors</Authors>
    <Description>A model framework for building domain-driven buisness applications.</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2018-present Jeff Schreiner</Copyright>
    <PackageTags>business logic;domain;ddd;model;validation;search;response</PackageTags>
    <ReleaseNotes>See git commits since last release.</ReleaseNotes>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
