<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VoidCore.Model</PackageId>
    <Title>VoidCore.Model</Title>
    <Authors>Jeff Schreiner and git contributors</Authors>
    <Description>A base model for buisness applications including actions, interfaces, and validation.</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2018 Jeff Schreiner</Copyright>
    <PackageTags>business domain model validation</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>alpha-4</VersionSuffix>
    <ReleaseNotes>See git commits since last release.</ReleaseNotes>
  </PropertyGroup>
</Project>
