<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VoidCore.Domain</PackageId>
    <Title>VoidCore.Domain</Title>
    <Description>Domain-driven, functional and event-based development.</Description>
    <PackageTags>domain;request;response;events;validation;pipeline;functional;</PackageTags>
    <Authors>Jeff Schreiner and contributors</Authors>
    <Copyright>Copyright 2018-present Jeff Schreiner</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/void-type/VoidCore</RepositoryUrl>
    <ReleaseNotes>See commits since last release.</ReleaseNotes>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <CodeAnalysisRuleSet>..\..\.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25" PrivateAssets="all" />
  </ItemGroup>
</Project>
