<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VoidCore.AspNet</PackageId>
    <Title>VoidCore.AspNet</Title>
    <Description>Configure ASP.NET web applications based on VoidCore.Model. Includes single-page front end support.</Description>
    <PackageTags>authorization;logging;security;headers;routing;configuration;opinionated;spa;single-page;asp.net;aspnet;aspnetcore;netcore;</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidCore.Model\VoidCore.Model.csproj" />
  </ItemGroup>
</Project>
