<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>VoidCore.Model</PackageId>
    <Title>VoidCore.Model</Title>
    <Description>An opinionated core for building business applications.</Description>
    <PackageTags>model;opinionated;functional;ddd;domain;services;interfaces;business logic;api;netstandard;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>
</Project>
