<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VoidCore.AspNet</PackageId>
    <Title>VoidCore.AspNet</Title>
    <Authors>Jeff Schreiner and git contributors</Authors>
    <Description>Contains common files for building web applications.</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2018 Jeff Schreiner</Copyright>
    <PackageTags>web dotnet .net asp aspnet</PackageTags>

    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-23</VersionSuffix>
    <ReleaseNotes>See git commits since last release.</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidCore.Model\VoidCore.Model.csproj" />
  </ItemGroup>
</Project>
