<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VoidCore.EntityFramework</PackageId>
    <Title>VoidCore.EntityFramework</Title>
    <Description>Entity Framework Core data access for applications based on VoidCore.Model.</Description>
    <PackageTags>efcore;entity;framework;opinionated;configuration;asp.net;aspnet;aspnetcore;netcore;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidCore.Model\VoidCore.Model.csproj" />
  </ItemGroup>
</Project>
