<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VoidCore.Finance</PackageId>
    <Title>VoidCore.Finance</Title>
    <Description>A financial library with primary focus on simple amortization and time-value of money.</Description>
    <PackageTags>finance; financial; amortization; interest;</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>
</Project>
