<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VoidCore.MediatR</PackageId>
    <Title>VoidCore.MediatR</Title>
    <Authors>Jeff Schreiner and git contributors</Authors>
    <Description>A base model for buisness applications including actions, interfaces, and validation.</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2018 Jeff Schreiner</Copyright>
    <PackageTags>business model validation</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-6</VersionSuffix>
    <ReleaseNotes>See git commits since last release.</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoidCore.Model\VoidCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>
</Project>
